<!DOCTYPE html>
<html>
    <head>
        <title>STONE PAPER SCISSOR HOME</title>
        <meta charset="UTF-8"/>
        <meta author="sasi" content="stone paper scissor game"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    </head>

    <style>

        body{
            background-image: url("scissor.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div{
            color: aquamarine;
            height: 500px;
            font-family:cursive;
            font-size: 30px;
            text-align: center;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            flex-flow: row;
    
             }

             
             #d1{
                
                height: 10px;
                 font-size: 20px;
                 font-family: Arial, Helvetica, sans-serif;
                 display: flex;
                 align-items: center;
                 flex-direction: column;
                 position:relative;
                 top:-100px;
             }

             a{
                 color: white;
                background-color:rgb(73, 73, 252);
                border: 2px solid white;
                 border-radius: 25px;
                 padding: 20px;
                 text-decoration: none;
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
             }

             a:visited{
                 color:black;
                 width: 100px;
                 height: 100px;
             }

             h3{
                 font-size: 20px;
                 color:rgb(153, 216, 206);
                 font-family: monospace;
                 position:relative;
                 top: 0px;
             }

             
    </style>
<body>
<div>
    <h1 style="text-shadow: 0cm purple;">STONE <br>
    PAPER <br>
    SCISSOR<br>
    </h1>
</div>
<div id="d1">
<a href="stonesettings.html">START</a>
</div>
<h3>Instagram : sasi_ft</h3>
<h3>Developed by sasi kumar yanapu</h3>
</body>

<script type="text/javascript">
     window.oncontextmenu=()=>{
            return false;
        }

        window.onkeydown=()=>{
            return false;
        }
</script>
    </html>
