<!DOCTYPE html>
<html>
<head>
 <title>STONE PAPER SCISSOR</title>
 <meta charset="UTF-8"/>
 <meta author="sasi" content="stone paper scissor game"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>

 <style>

     body{
        background-image:url("tie.png") ;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: cover;
        margin:0px;
    
    }

     #dis{
         width:100px;
         height:700px;
         margin:0px;
      
          }


     input{
         color:transparent;
         width: 99px;
         height: 99px;
         border: 2px solid lime;
         border-radius: 50%;
         outline:none;
        }

        button{
            width:105px;
            height:105px;
            border: 2px solid lime;
         border-radius: 50%;
         outline:none;
        }

        #btn{
            position: relative;
            top:10px;
        }
     
     #message{
         color:white;
         height: 60px;
         width:400px;
         background-color: rgb(139, 192, 192);
         font-size:20px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         justify-content:space-around;
         display: flex;
         flex-direction:row;
         position: relative;
         top:3px;
      
     }

     #computer{

         position: relative;
         left:280px;
         top: -360px;
     }

     
     #score{
         font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         position: relative;
         top:-450px;
         display: flex;
         flex-direction: row;
        
    
     }

     h1{
         position: relative;
         top:-10px;
         left: 200px;
         color:powderblue;
         font-size:20px;
         font-family: 'Courier New', Courier, monospace;
         text-align:center;
         text-decoration:underline;
     }

    .stonemove1{
    animation-name: stmove1;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count:infinite;
    animation-play-state: running;
     }
     @keyframes stmove1 {
        from{position: relative;right:0px}
        to{position: relative;right:70px}
         }

     .scissormove1{
    animation-name: scmove1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count:infinite;
    animation-play-state: running;
    }

    @keyframes scmove1 {
        from{position: relative;right:0px}
        to{position: relative;right:70px}
         }

    .papermove1{
    animation-name: pamove1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count: infinite;
    animation-play-state: running;
 }

 @keyframes pamove1 {
        from{position: relative;right:0px}
        to{position: relative;right:70px}
         }

         .stonemove2{
    animation-name: stmove2;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count:infinite;
    animation-play-state: running;
     }
     @keyframes stmove2 {
        from{position: relative;left:0px}
        to{position: relative;left:70px}
         }

     .scissormove2{
    animation-name: scmove2;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count: infinite;
    animation-play-state: running;
    }

    @keyframes scmove2 {
        from{position: relative;left:0px}
        to{position: relative;left:70px}
     
         }

    .papermove2{
    animation-name: pamove2;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;  
    animation-iteration-count: infinite;
    animation-play-state: running;
 }

 @keyframes pamove2 {
        from{position: relative;left:0px}
        to{position: relative;left:70px}
         }
     
        
 </style>
</head>
<body>
<div id="dis">
    <button onClick="light()" style="width:40px;height:30px;border:1px solid aqua;border-radius:50%;"   id="theme1"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
  <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg></button>
    <button onClick="dark()" style="width:40px;height:30px;border:1px solid aqua;border-radius:50%;"  id="theme2"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
</svg></button>
    <h1>ROCK SCISSOR PAPER</h1>
    <div id="message">
    <p><span id="count3">Round</span></p>
    <p><span id="msg1"></span></p>
    </div>

    <div id="btn">
    <button style="background-image:url('stonee.png');
    background-size: cover;background-repeat: no-repeat;background-position: 0%;"  id="stone" ></button>
    <label></label>
    <br>
    <button style="background-image:url('scissors.png');
    background-size: cover;background-repeat: no-repeat;background-position: 0%;" id="scissor"></button>
    <label></label>
    <br>
    <button style="background-image:url('paperp.png');
    background-size: cover;background-repeat: no-repeat;background-position: 0%;" id="paper" ></button>
    </div>

    <div id="computer">
    <br>
    <input type="number" id="R1" placeholder="name" readonly value="3" style="background-image:url('stonee.png');
    background-size: cover;background-repeat: no-repeat;background-position:0%;" />
    <label></label>
    <br>
    <input type="number" id="S1" placeholder="name" readonly value="2" style="background-image:url('scissors.png');
    background-size: cover;background-repeat: no-repeat;background-position:0%;"/>
    <label></label>
    <br>
    <input type="number" id="P1" placeholder="name" readonly value="1" style="background-image:url('paperp.png');
    background-size: cover;background-repeat: no-repeat;background-position:0%;"/>
    <label></label>
    </div>

    <h3 style="color:black;font-size:30px;text-align: center;position: relative;top:-400px;left:130px;">score</h3>
    <div id="score">
    <p id="player"><span id="count1" style="position: relative;left: 15px;">player</span></p>
    <p><span id="count2" style="position: relative;left: 190px;">Ellie</span></p>
    </div>
</div>
</body>

<script type="text/javascript">

 function light(){
     document.body.style.backgroundColor="aqua";
     document.body.style.Color="lime";
     document.getElementById("count1").style.color="black";
     document.getElementById("count2").style.color="black";
     }
     
 
 function dark(){
    document.body.style.backgroundColor="black";
    document.body.style.Color="aqua";
    document.getElementById("count1").style.color="aqua";
    document.getElementById("count2").style.color="aqua";
 }
    var aa=["ROCK","PAPER","SCISSOR","ROCK","PAPER","SCISSOR","SCISSOR","ROCK","PAPER","SCISSOR"];
    var a=[3,1,2,3,2,1,2,2,1,3,1,2,3,1,2,3]


    var me=localStorage.getItem("me");
    var friend=localStorage.getItem("friend");

    var rounds=prompt("enter no of rounds to play");

var mseg1=document.getElementById("msg1");

var r1=document.getElementById("R1");
var s1=document.getElementById("S1");
var p1=document.getElementById("P1");

var r2=document.getElementById("stone");
var s2=document.getElementById("scissor");
var p2=document.getElementById("paper");

var cou1=document.getElementById("count1");
var cou2=document.getElementById("count2");
var cou3=document.getElementById("count3");
let count1=0;
let count2=0;
let count3=0;

window.oncontextmenu=()=>{
            return false;
        }

        window.onkeydown=()=>{
            return false;
        }

//ROCK START
function getr(max,min){
    let step1=max-min+1;
    let step2=Math.random()*step1;
    let step3=Math.floor(step2)+min;

    return step3;
}

stone.addEventListener('click',()=>{
    let index=getr(0,a.length-1);
  
    if(r1.value>a[index] && a[index]!=1){
        mseg1.innerHTML=` ${me} won`;
        count1++;
        cou1.innerHTML=` ${me}:${count1}`;
        r2.classList.add("stonemove2");
        s1.classList.add("scissormove1");
        cou3.innerText=`Round: ${count3++}`;
        setTimeout(()=>{
        r2.classList.remove("stonemove2");
        s1.classList.remove("scissormove1");},2000)



    }
    else if(r1.value>a[index] && a[index]!=2)
    {
        count2++;
        cou2.innerHTML=` ${friend}:${count2}`;
        mseg1.innerHTML=` ${friend} won`;
        p1.classList.add("papermove1");
        r2.classList.add("stonemove2");
        cou3.innerText=`Round :${count3++}`;

        setTimeout(()=>{
        p1.classList.remove("papermove1");
        r2.classList.remove("stonemove2");},2000)
        
    }
    else if(r1.value==a[index]){
        mseg1.innerHTML=`TIE `;
        r1.classList.add("stonemove1");
        r2.classList.add("stonemove2");
        cou3.innerText=`Round :${count3++}`;
        setTimeout(()=>{
        r1.classList.remove("stonemove1");
        r2.classList.remove("stonemove2");},2000)
      
    }
    if(count3==rounds){
        if(count1>count2){
           mseg1.innerHTML=`${me} won party`;
           setTimeout(()=>{
            location.reload();

           },4000)

           localStorage.removeItem("me");
           localStorage.removeItem("friend");
         
        }
        else{
            
           mseg1.innerHTML=`${friend} won `;
           setTimeout(()=>{
            location.reload();

           },4000)
           localStorage.removeItem("me");
           localStorage.removeItem("friend");
        }
        
    }
    
    setTimeout(()=>{
        mseg1.innerHTML="";
    },2000)

    
   })

   //ROCK END

//SCISSOR START
   function gets(max,min){
    let step1=max-min+1;
    let step2=Math.random()*step1;
    let step3=Math.floor(step2)+min;

    return step3;
}

scissor.addEventListener('click',()=>{
    let index=gets(0,a.length-1);
  

    if(s1.value>a[index]){
        mseg1.innerHTML=` ${me} won`;
        count1++;
        cou1.innerHTML=` ${me}:${count1}`;
        s2.classList.add("scissormove2");
        p1.classList.add("papermove1");
        cou3.innerText=`Round :${count3++}`;
        setTimeout(()=>{
            s2.classList.remove("scissormove2");
            p1.classList.remove("papermove1");
        },2000)
      
    }
    else if(s1.value<a[index]){
        count2++;
        cou2.innerHTML=` ${friend}:${count2}`;
        mseg1.innerHTML=` ${friend} won`;
        cou3.innerText=`Round :${count3++}`;
        s2.classList.add("scissormove2");
        r1.classList.add("stonemove1");

        setTimeout(()=>{
            s2.classList.remove("scissormove2");
            r1.classList.remove("stonemove1");
        },2000)
        
    }
    else if(s1.value==a[index])
    {
        mseg1.innerHTML=`TIE`;

        s2.classList.add("scissormove2");
        s1.classList.add("scissormove1");
        cou3.innerText=`Round :${count3++}`;
        setTimeout(()=>{
            s2.classList.remove("scissormove2");
            s1.classList.remove("scissormove1");
        },2000)
       
    }

    if(count3==rounds){
        if(count1>count2){
           mseg1.innerHTML=`${me} won party`;
           setTimeout(()=>{
            location.reload();

           },4000)
           localStorage.removeItem("me");
           localStorage.removeItem("friend");
        }
        else{
            
           mseg1.innerHTML=`${friend} won `;
           setTimeout(()=>{
            location.reload();

           },4000)
           localStorage.removeItem("me");
           localStorage.removeItem("friend");
        }
        
    }
    

    setTimeout(()=>{
        mseg1.innerHTML="";
    },2000)

   })
//SCISSOR END

//PAPER START
function getp(max,min){
    let step1=max-min+1;
    let step2=Math.random()*step1;
    let step3=Math.floor(step2)+min;

    return step3;
}

paper.addEventListener('click',()=>{
    let index=getp(0,a.length-1);

    if(p1.value<a[index] && a[index]!=2){
        mseg1.innerHTML=` ${me} won`;
        count1++;
        cou1.innerHTML=` ${me}:${count1}`;
        cou3.innerText=`Round :${count3++}`;

        r1.classList.add("stonemove1");
        p2.classList.add("papermove2");

        setTimeout(()=>{
            r1.classList.remove("stonemove1");
            p2.classList.remove("papermove2");
        },2000)
       
    }
    else if(p1.value<a[index] && a[index]!=3){
        
        count2++;
        cou2.innerHTML=` ${friend}:${count2}`;
        mseg1.innerHTML=` ${friend} won`;
        cou3.innerText=`Round :${count3++}`;
        s1.classList.add("scissormove1");
        p2.classList.add("papermove2");

        setTimeout(()=>{
            s1.classList.remove("scissormove1");
            p2.classList.remove("papermove2");
        },2000)

        
    }
    else if(p1.value==a[index]){
        mseg1.innerHTML=`TIE `;
        p2.classList.add("papermove2");
        p1.classList.add("papermove1");
        cou3.innerText=`Round :${count3++}`;
        setTimeout(()=>{
            p2.classList.remove("papermove2");
            p1.classList.remove("papermove1");
        },2000)

       
    }

    if(count3==rounds){
        if(count1>count2){
           mseg1.innerHTML=`${me} won party`;
           setTimeout(()=>{
            location.reload();

           },4000)
           localStorage.removeItem("me");
           localStorage.removeItem("friend");
        }
        else{
            
           mseg1.innerHTML=`${friend} won `;
           setTimeout(()=>{
            location.reload();

           },4000)
           localStorage.removeItem("me");
           localStorage.removeItem("friend");
        }
        
    }
    
    setTimeout(()=>{
        mseg1.innerHTML="";
    },2000)

    
   })
//PAPER END




    </script>
</html>
